"""
1.通过控制台抓包
    登录的url地址：
    登录时传递的参数：
    请求方法：

2.网站用户鉴权的方式
    网站的后台服务校验用户是否登录的方法：
    1、cookie+session去实现
    2、通过token鉴权（一般用于前后端分离的项目）

3.实现步骤
    1、使用cookie+session鉴权的网站模拟登录的流程
        1、传递账号密码，进行登录
        2、登录之后保存cookie(返回时再响应头的set-cookie字段中)
        3、请求其他的页面时，携带cookie

    2、使用token鉴权的网站模拟登录的流程
        1、传递账号密码，进行登录
        2、登录之后保存token(返回的时候，在响应体中)1
        3、请求其他的页面时，携带token

"""